<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Calculator </title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>

    <style onload="load()">
        body{
            background-image: linear-gradient(45deg, rgba(245,247,250,1) 0%, rgba(195,207,226,1) 100%);
            background-repeat: no-repeat;
            background-size: 100%;
            overflow-y: clip;
        }
        .container-fluid{
            padding-bottom: 300px;
        }
        button{
            min-height: 75px !important;
        }
        #backspace{
            background-image: url("media/backspace.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        #copyBtn{
            background-image: url("media/copy.png");
            background-size: 65%;
            background-repeat: no-repeat;
            background-position: center;
        }
        #clearBtn{
            background-image: url("media/clear.png");
            background-size: 65%;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="d-block mx-auto mt-5 px-3 py-2 col-xl-6 col-lg-8 col-md-9 col-11" id="mainCalc">
            <!-- Row 1 of buttons -->
            <div class="row py-2">
                <input type="text" id="expression" class="fs-3 col-9 rounded-start-3 border-dark border-1" onkeydown="keyControl(event)">
                <button class="btn btn-danger border-1 border-dark fs-3 rounded-end-3 rounded-start-0 col-3" id="backspace"> <i class="fas fa-backspace"></i> </button>
            </div>
            <!-- Row 2 of buttons -->
            <div class="row row-cols-4">
                <button class="btn btn-dark border-1 border-white fs-3 rounded-end-0 rounded-bottom-0"> 1 </button>
                <button class="btn btn-dark border-1 border-white fs-3 rounded-0"> 2 </button>
                <button class="btn btn-dark border-1 border-white fs-3 rounded-0"> 3 </button>
                <button class="btn btn-warning border-1 border-white fs-3 rounded-start-0 rounded-bottom-0"> + </button>
            </div>
            <!-- Row 3 of buttons -->
            <div class="row row-cols-4">
                <button class="btn btn-dark border-1 border-white fs-3 rounded-0"> 4 </button>
                <button class="btn btn-dark border-1 border-white fs-3 rounded-0"> 5 </button>
                <button class="btn btn-dark border-1 border-white fs-3 rounded-0"> 6 </button>
                <button class="btn btn-warning border-1 border-white fs-3 rounded-0"> - </button>
            </div>
            <!-- Row 4 of buttons -->
            <div class="row row-cols-4">
                <button class="btn btn-dark border-1 border-white fs-3 rounded-0"> 7 </button>
                <button class="btn btn-dark border-1 border-white fs-3 rounded-0"> 8 </button>
                <button class="btn btn-dark border-1 border-white fs-3 rounded-0"> 9 </button>
                <button class="btn btn-warning border-1 border-white fs-3 rounded-0"> * </button>
            </div>
            <!-- Row 5 of buttons -->
            <div class="row row-cols-4">
                <button class="btn btn-dark border-1 border-white fs-3 rounded-end-0 rounded-top-0"> . </button>
                <button class="btn btn-dark border-1 border-white fs-3 rounded-0"> 0 </button>
                <button class="btn btn-success border-1 border-white fs-3 rounded-0"> = </button>
                <button class="btn btn-warning border-1 border-white fs-3 rounded-start-0 rounded-top-0"> / </button>
            </div>
            <!-- Row 6 of buttons -->
            <div class="row w-50 d-block btn-group mt-3 mx-auto text-center" role="group">
                <button class="btn btn-primary col-3 border-2 border-dark" onclick="copy()" id="copyBtn"></button>
                <button class="btn btn-danger col-3 border-2 border-dark" onclick="document.getElementById('expression').value = ''" id="clearBtn"></button>
            </div>
        </div>
    </div>

    <script src="code.js"></script>
</body>
</html>
